<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CabeçalhoSuperior.master.cs" Inherits="Banco_onlline.CabeçalhoSuperior" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>JLV Banco Onlline</title>
    <style>
        body{
            padding:0;
            margin:0;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="background-color:snow">
            <div align="center" style="background-color:navy; width:auto; height: 30px; padding-top: 5px;">
                <span style="color:whitesmoke; font-weight:200px;">JLV Banco Onlline</span>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
